<!doctype html>
<html lang="en-us">
  <head>
    <title>Despliegue Cms Java // My New Hugo Site</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sergio Ibañez" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sergioib.netlify.app/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Despliegue Cms Java"/>
<meta name="twitter:description" content="Introduccion En este post, se va a desplegar una aplicacion cms java, en este caso Guacamole.
Guacamole permite acceder a uno o más escritorios desde cualquier lugar de forma remota, sin tener que instalar un cliente, especialmente cuando no es posible instalar un cliente. Al configurar un servidor Guacamole, puede proporcionar acceso a cualquier otra maquina en la red desde prácticamente cualquier otra maquina en Internet, en cualquier parte del mundo."/>

    <meta property="og:title" content="Despliegue Cms Java" />
<meta property="og:description" content="Introduccion En este post, se va a desplegar una aplicacion cms java, en este caso Guacamole.
Guacamole permite acceder a uno o más escritorios desde cualquier lugar de forma remota, sin tener que instalar un cliente, especialmente cuando no es posible instalar un cliente. Al configurar un servidor Guacamole, puede proporcionar acceso a cualquier otra maquina en la red desde prácticamente cualquier otra maquina en Internet, en cualquier parte del mundo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sergioib.netlify.app/posts/despliegue-cms-java/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-12T13:49:27&#43;01:00" />
<meta property="article:modified_time" content="2021-03-12T13:49:27&#43;01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://sergioib.netlify.app/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sergio Ibañez" /></a>
      <h1>My New Hugo Site</h1>
      <p>Blog de informatica dedicado tanto a practicas realizadas en ASIR como apuntes</p>
      <div class="app-header-social">
        
          <a href="https://github.com/sergioib94" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Despliegue Cms Java</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 12, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="introduccion"><strong>Introduccion</strong></h3>
<p>En este post, se va a desplegar una aplicacion cms java, en este caso Guacamole.</p>
<p>Guacamole permite acceder a uno o más escritorios desde cualquier lugar de forma remota, sin tener que instalar un cliente, especialmente cuando no es posible instalar un cliente. Al configurar un servidor Guacamole, puede proporcionar acceso a cualquier otra maquina en la red desde prácticamente cualquier otra maquina en Internet, en cualquier parte del mundo. Incluso se pueden utilizar teléfonos móviles o tablets, sin tener que instalar nada. La presencia de un proxy o firewall corporativo no impide el uso de Guacamole.</p>
<h3 id="instalacion"><strong>Instalacion</strong></h3>
<p>Comenzamos instalando tomcat:</p>
<pre><code>sudo apt install tomcat9
</code></pre><p>Después de la instalación de tomcat, pasamos a instalar el servidor guacamole haciendo uso de wget:</p>
<pre><code>sudo wget http://archive.apache.org/dist/guacamole/1.2.0/source/guacamole-server-1.2.0.tar.gz
</code></pre><p>Una vez tengamos guacamole-server en la maquina, lo descomprimimos y accedemos al directorio. Dentro del directorio ejecutaremos ./configure &ndash;with-init-dir=/etc/init.d. .configure, preparará la compilación de forma que guacamole pueda ser instalado. Instalamos guacamole ejecutando los siguientes comandos:</p>
<pre><code>make
sudo make install
sudo ldconfig
</code></pre><p>Ahora pasamos a instalar guacamole client en el mismo servidor, al igual que con guacamole server lo hacemos usando wget, pero esta vez usando el fichero .war.</p>
<pre><code>sudo wget http://archive.apache.org/dist/guacamole/1.2.0/binary/guacamole-1.2.0.war
</code></pre><p>Después copiamos ese fichero .war descargado en la siguiente ruta /var/lib/tomcat9/webapps/ y ya tendremos guacamole instalado en nuestro equipo. En estos momentos solo nos quedara configurarlo.</p>
<p>La configuración de guacamole se hará de la siguiente forma:</p>
<p>Creamos en la ruta /usr/share/tomcat9/ un directorio llamado .guacamole en el que mas adelante crearemos un enlace simbólico por el que tomcat cogerá la configuración creada en el fichero guacamole.properties.</p>
<p>Se crea el fichero guacamole.properties en /etc/guacamole/ con el siguiente contenido:</p>
<pre><code>guacd-hostname: localhost
guacd-port: 4822
user-mapping: /etc/guacamole/user-mapping.xml
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
basic-user-mapping: /etc/guacamole/user-mapping.xml
</code></pre><p>Creamos el enlace simbólico apuntando al directorio .guacamole creado anteriormente.</p>
<pre><code>sudo ln -s /etc/guacamole/guacamole.properties /usr/share/tomcat9/.guacamole/
</code></pre><p>Se configuran tanto los usuarios con autoridad para acceder en la aplicación de guacamole y también las conexiones que tendrá creando el fichero user-mapping.xml en /etc/guacamole y configurándolo de la siguiente forma:</p>
<pre><code>&lt;user-mapping&gt;
        &lt;authorize 
         username=&quot;usuario&quot; 
         password=&quot;usuario&quot;&gt;
                &lt;connection name=&quot;Real&quot;&gt;
                        &lt;protocol&gt;ssh&lt;/protocol&gt;
                        &lt;param name=&quot;hostname&quot;&gt;192.168.1.74&lt;/param&gt;
                        &lt;param name=&quot;port&quot;&gt;22&lt;/param&gt;
                        &lt;param name=&quot;username&quot;&gt;sergioib&lt;/param&gt;
                &lt;/connection&gt;
                &lt;connection name=&quot;Vagrant&quot;&gt;
                        &lt;protocol&gt;ssh&lt;/protocol&gt;
                        &lt;param name=&quot;hostname&quot;&gt;192.168.1.81&lt;/param&gt;
                        &lt;param name=&quot;port&quot;&gt;22&lt;/param&gt;
                        &lt;param name=&quot;username&quot;&gt;sergio&lt;/param&gt;
                &lt;/connection&gt;
        &lt;/authorize&gt;
&lt;/user-mapping&gt;
</code></pre><p>En este caso el usuario con autoridad para acceder a la aplicación de guacamole sera usuario con una contraseña usuario y podrá establecer 2 conexiones, una a mi maquina real y otra creada en vagrant. En este caso al no contar aun con una base de datos, los usuarios que se creen entraran logueados como usuarios normales, ya que para crear un usuarios administrador es necesario que haya una base de datos creada.</p>
<p>Se le asigna a tomcat permisos sobre el fichero user-mapping:</p>
<pre><code>sudo chmod 600 /etc/guacamole/user-mapping.xml 
sudo chown tomcat:tomcat /etc/guacamole/user-mapping.xml
</code></pre><ul>
<li>¿Has necesitado instalar alguna librería?¿Has necesitado instalar un conector de una base de datos?</li>
</ul>
<p>Si, para poder instalar de forma correcta guacamole son necesarias varias librerias:</p>
<p>Librerias obligatorias:</p>
<p>libcairo2-dev libjpeg-dev libpng-dev libossp-uuid-dev libtool</p>
<p>Dependiendo del uso que se le vaya a dar a guacamole hay otras librerias que son opcionales:</p>
<p>libavutil-dev libswscale-dev libpango1.0-dev libssh2-1-dev libtelnet-dev libvncserver-dev libpulse-dev libssl-dev libvorbis-dev libwebp-dev</p>
<p>Comprobamos que guacamole realmente esta funcionando</p>
<p><img src="/guacamole/Guacamole-server.png" alt="Guacamole server"></p>
<ul>
<li>Realiza la configuración necesaria en apache2 y tomcat (utilizando el protocolo AJP) para que la aplicación sea servida por el servidor web.</li>
</ul>
<p>El protocolo AJP no funciona en guacamole, por lo que en su lugar se creará y configurará un proxy inverso con apache.</p>
<p>Empezamos instalando apache2 en nuestro servidor</p>
<pre><code>sudo apt install apache2
</code></pre><p>Para configurar nuestro proxy inverso tenemos que configurar varias lineas en /var/lib/tomcat9/conf/server.xml</p>
<p>Lo primero sera descomentar las siguientes lineas, en caso de que estén comentadas:</p>
<pre><code>&lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;
               connectionTimeout=&quot;20000&quot;
               URIEncoding=&quot;UTF-8&quot;
               redirectPort=&quot;8443&quot; /&gt;
</code></pre><p>Ademas de estas lineas, tendremos que añadir las siguientes al final del fichero, en el apartado host:</p>
<pre><code>&lt;Valve className=&quot;org.apache.catalina.valves.RemoteIpValve&quot;
               internalProxies=&quot;127.0.0.1&quot;
               remoteIpHeader=&quot;x-forwarded-for&quot;
               remoteIpProxiesHeader=&quot;x-forwarded-by&quot;
               protocolHeader=&quot;x-forwarded-proto&quot; /&gt;
</code></pre><p>Una vez configurado el fichero server.xml, habilitamos los módulos necesarios de apache2 para configurar mas adelante nuestro proxy, estos módulos serán mod_proxy y mod_proxy_http.</p>
<pre><code>sudo a2enmod proxy
sudo a2enmod proxy_http
</code></pre><p>Ahora pasamos a configurar nuestro fichero de configuración en apache, en este caso como fichero de configuración se ha usado el fichero por defecto 000.default.conf, añadiendo en el las siguientes lineas.</p>
<pre><code>&lt;VirtualHost *:80&gt;

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ServerName guacamole.sergio.org

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        ProxyPreserveHost On
        ProxyRequests Off
        ProxyPass / http://127.0.0.1:8080/guacamole/
        ProxyPassReverse / http://127.0.0.1:8080/guacamole/
&lt;/VirtualHost&gt;
</code></pre><p>Reiniciamos el servicio de apache para que los cambios se guarden y añadimos el ServerName al /etc/hosts de la maquina real para comprobar que realmente funciona.</p>
<ul>
<li>Entrega una captura de pantalla donde se vea la aplicación funcionando servida por apache2.</li>
</ul>
<p>Ponemos en el navegador el nombre que le hemos dado en apache a la aplicacion, en mi caso guacamole.sergio.org y comprobamos que se nos abre la aplicación de guacamole.</p>
<p><img src="/guacamole/guacamole_inicio.png" alt="guacamole inicio"></p>
<p>Accedemos a través del usuario y contraseña configurados anterior mente en el fichero user-mapping.xml.</p>
<p><img src="/guacamole/guacamole.png" alt="guacamole"></p>
<p>En la parte inferior se nos muestran las dos conexiones configuradas anteriormente, una a mi maquina real, y otra a una maquina vagrant, comprobamos que realmente guacamole funciona conectándonos como ejemplo a la maquina real.</p>
<p><img src="/guacamole/conexion_guacamole.png" alt="conexion guacamole"></p>
<p>Comprobamos que funciona la aplicación perfectamente.</p>
<h3 id="autentificación-a-través-de-base-de-datos"><strong>Autentificación a través de base de datos</strong></h3>
<p>Instalamos en este caso la base de datos postgresql</p>
<pre><code>sudo apt install postgresql
</code></pre><p>Para poder hacer uso de este tipo de autentificación sera necesario descargar 2 ficheros:</p>
<p>El primero guacamole-auth-jdbc:</p>
<pre><code>wget http://archive.apache.org/dist/guacamole/1.2.0/binary/guacamole-auth-jdbc-1.2.0.tar.gz
</code></pre><p>Extraemos el contenido del paquete y creamos en /etc/guacamole/ un directorio /extensions donde a continuación se tendrá que poner el fichero .jar que esta en guacamole-auth-jdbc-1.2.0/postgresql/</p>
<pre><code>tar -xvf guacamole-auth-jdbc-1.2.0.tar.gz 
root@Guacd:~# mv guacamole-auth-jdbc-1.2.0/postgresql/guacamole-auth-jdbc-postgresql-1.2.0.jar /etc/guacamole/extensions/
</code></pre><p>Nos descargamos también el conector postgres necesario para que guacamole use la base de datos.</p>
<pre><code>wget https://jdbc.postgresql.org/download/postgresql-42.2.18.jar
</code></pre><p>Creamos un directorio /lib en /etc/guacamole/ donde pondremos el fichero postgres.jar instalado anteriormente</p>
<pre><code>mv postgresql-42.2.18.jar /etc/guacamole/lib/
</code></pre><p>Una vez hecho esto, se podrá empezar a crear la base de datos metiéndonos como usuario postgres (por defecto no trae contraseña, por lo que hay que ponérsela)</p>
<p>Ya logueados como usuario postgres, creamos la base de datos</p>
<pre><code>createdb guacamole_db
</code></pre><p>Creamos las tablas y el usuario administrador de guacamole cargando el esquema por defecto en la base de datos creada</p>
<pre><code>postgres@Guacd:/home/vagrant/guacamole-auth-jdbc-1.2.0/postgresql$ cat schema/*.sql | psql -d guacamole_db -f -
</code></pre><p>Entramos en la base de datos para crear un usuario y asignarle algunos permisos sobre la base de datos creada.</p>
<pre><code>postgres@Guacd:~$ psql -d guacamole_db
psql (11.9 (Debian 11.9-0+deb10u1))
Type &quot;help&quot; for help.

guacamole_db=# CREATE USER sergio WITH PASSWORD 'uaurio01';
CREATE ROLE
guacamole_db=# GRANT SELECT,INSERT,UPDATE,DELETE ON ALL TABLES IN SCHEMA public TO sergio;
GRANT
guacamole_db=# GRANT SELECT,USAGE ON ALL SEQUENCES IN SCHEMA public TO sergio;
GRANT
</code></pre><p>De esta forma el usuario sergio tendrá permisos para hacer select, inserts, updates, deletes sobre todas las tablas del esquema cargado anteriormente. Para poder autentificarnos mediante la base de datos, tendremos que modificar nuestro fichero guacamole.properties añadiendo las siguientes lineas:</p>
<pre><code>postgresql-hostname: localhost
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: sergio
postgresql-password: uaurio01
</code></pre><p>De esta forma contaremos con un usuario a parte del administrador para acceder a nuestro guacamole. Ahora probamos a crear una conexión remota accediendo como administrador.</p>
<p><img src="/guacamole/admin.png" alt="admin"></p>
<p>Una vez que hemos accedido como admin, en el apartado de configuración, vamos a conexiones y una vez ahí probamos a crear la conexión que hemos hecho anteriormente con el usuario normal a nuestra maquina.</p>
<p><img src="/guacamole/creacion_conexion.png" alt="creacion conexion"></p>
<p>Los parámetros a configurar son los mismos que se configuran en user-pammipn.xml, al guardar esta conexion, volvemos al inicio y podremos acceder sin problemas a la maquina.</p>
<p><img src="/guacamole/conexion_autentificada.png" alt="conexion autentificada"></p>
<p>Probamos tambien a conectarnos a alguna de las maquinas del escenario openstack con el que contamos, en este caso nos conectamos a Dulcinea.</p>
<p><img src="/guacamole/conexion_dulcinea.png" alt="conexion Dulcinea"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
