<!doctype html>
<html lang="en-us">
  <head>
    <title>Configuracio Clientevpn // My New Hugo Site</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sergio Ibañez" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sergioib.netlify.app/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configuracio Clientevpn"/>
<meta name="twitter:description" content="Genera una clave privada RSA 4096  Para generarnos nuestra clave privada rsa hacemos uso del comando openssl:
 Genera una solicitud de firma de certificado (fichero CSR) y súbelo a gestiona  Creamos el fichero csr para que sea firmado con el siguiente comando y rellenamos los parámetros necesarios que se nos piden: Country Name, State or Province Name (full name), Locality Name, Organization Name, Organizational Unit Name y Common Name (e."/>

    <meta property="og:title" content="Configuracio Clientevpn" />
<meta property="og:description" content="Genera una clave privada RSA 4096  Para generarnos nuestra clave privada rsa hacemos uso del comando openssl:
 Genera una solicitud de firma de certificado (fichero CSR) y súbelo a gestiona  Creamos el fichero csr para que sea firmado con el siguiente comando y rellenamos los parámetros necesarios que se nos piden: Country Name, State or Province Name (full name), Locality Name, Organization Name, Organizational Unit Name y Common Name (e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sergioib.netlify.app/posts/configuracio-clientevpn/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-11T16:19:25&#43;01:00" />
<meta property="article:modified_time" content="2021-03-11T16:19:25&#43;01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://sergioib.netlify.app/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sergio Ibañez" /></a>
      <h1>My New Hugo Site</h1>
      <p>Blog de informatica dedicado tanto a practicas realizadas en ASIR como apuntes</p>
      <div class="app-header-social">
        
          <a href="https://github.com/sergioib94" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Configuracio Clientevpn</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 11, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <ul>
<li>Genera una clave privada RSA 4096</li>
</ul>
<p>Para generarnos nuestra clave privada rsa hacemos uso del comando openssl:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>Genera una solicitud de firma de certificado (fichero CSR) y súbelo a gestiona</li>
</ul>
<p>Creamos el fichero csr para que sea firmado con el siguiente comando y rellenamos los parámetros necesarios que se nos piden: Country Name,  State or Province Name (full name), Locality Name, Organization Name, Organizational Unit Name y Common Name (e.g. server FQDN or YOUR name), el resto de los parámetros son opcionales.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>Descarga el certificado firmado cuando esté disponible</li>
</ul>
<p>Una vez disponible y firmado nuestro csr, lo descargamos de Gestiona en Utilidades -&gt; Certificados</p>
<ul>
<li>Instala y configura apropiadamente el cliente openvpn y muestra los registros (logs) del sistema que demuestren que se ha establecido una conexión.</li>
</ul>
<p>Instalamos openvpn como root ejecutando apt openvpn</p>
<p>Una vez instalado en el directorio /etc/openvp, se creara un fichero .conf (en mi caso GN.conf) con la configuración que te tendrá nuestro vpn:</p>
<p>Configuración del fichero .conf:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>En el caso del fichero.key, le deberemos de cambiar los permisos con chmod y ponerle 600</p>
<p>Una vez configurado el fichero, reiniciamos el servicio openvpn para comprobar que se crea el túnel y que se ha añadido la nueva ruta en encaminamiento.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Comprobamos también el contenido del log en /var/log:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>Cuando hayas establecido la conexión VPN tendrás acceso a la red 172.22.0.0/16 a través de un túnel SSL. Compruébalo haciendo ping a 172.22.0.1</li>
</ul>
<p>Prueba de funcionamiento con ping:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Comprobamos que funciona perfectamente.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
