<!doctype html>
<html lang="en-us">
  <head>
    <title>Ldaps // El rincon del admin</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sergio Ibañez" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sergioib.netlify.app/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ldaps"/>
<meta name="twitter:description" content="Introducción Configuraremos el servidor LDAP de frestón instalado y configurado en la practica anterior para que utilice el protocolo ldaps:// a la vez que el ldap:// utilizando el certificado x509 de la práctica de https o solicitando el correspondiente a través de gestiona. Realiza las modificaciones adecuadas en el cliente ldap de frestón para que todas las consultas se realicen por defecto utilizando ldaps://
LDAPs Lo primero que tendremos que hacer para usar ldaps, sera tener tanto un certificado ."/>

    <meta property="og:title" content="Ldaps" />
<meta property="og:description" content="Introducción Configuraremos el servidor LDAP de frestón instalado y configurado en la practica anterior para que utilice el protocolo ldaps:// a la vez que el ldap:// utilizando el certificado x509 de la práctica de https o solicitando el correspondiente a través de gestiona. Realiza las modificaciones adecuadas en el cliente ldap de frestón para que todas las consultas se realicen por defecto utilizando ldaps://
LDAPs Lo primero que tendremos que hacer para usar ldaps, sera tener tanto un certificado ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sergioib.netlify.app/posts/ldaps/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-12T14:13:08&#43;01:00" />
<meta property="article:modified_time" content="2021-03-12T14:13:08&#43;01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://sergioib.netlify.app/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sergio Ibañez" /></a>
      <h1>El rincon del admin</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>Blog de informatica dedicado a practicas realizadas en ASIR, a apuntes de administracion y variedades informaticas</p>
      <div class="app-header-social">
        
          <a href="https://github.com/sergioib94" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Ldaps</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 12, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="introducción"><strong>Introducción</strong></h3>
<p>Configuraremos el servidor LDAP de frestón instalado y configurado en la practica anterior para que utilice el protocolo ldaps:// a la vez que el ldap:// utilizando el certificado x509 de la práctica de https o solicitando el correspondiente a través de gestiona. Realiza las modificaciones adecuadas en el cliente ldap de frestón para que todas las consultas se realicen por defecto utilizando ldaps://</p>
<h3 id="ldaps"><strong>LDAPs</strong></h3>
<p>Lo primero que tendremos que hacer para usar ldaps, sera tener tanto un certificado .crt de la unidad certificadora, en este caso el IES Gonzalo Nazareno, un .crt firmado por la unidad certificadora y un fichero .key usado para crear un fichero csr que posteriormente se firmará.</p>
<p>Después de crear los certificados y ubicarlos en /etc/ssl/certs/ (los ficheros .crt) y el fichero .key en /etc/ssl/private/, hay que cambiar las acl con el comando setfacl para agregar los permisos:</p>
<p>Instalamos el paquete acl:</p>
<pre><code>sudo apt install acl
</code></pre><p>Una vez tengamos los certificados en la maquina de freston, pasamos a ubicarlos en sus respectivos directorios:</p>
<pre><code>debian@freston:~$ sudo mv gonzalonazareno.crt /etc/ssl/certs/
debian@freston:~$ sudo mv sergio.ibanez.crt /etc/ssl/certs/
debian@freston:~$ sudo mv sergio.ibanez.key /etc/ssl/private/
</code></pre><p>Agregamos los permisos necesarios para que el usuario openldap pueda hacer uso de los certificados usando el comando setfacl, en este caso usando la opcion -m ya que vamos a modificar las ACL de un determinado fichero o directorio:</p>
<pre><code>debian@freston:~$ sudo setfacl -m u:openldap:r-x /etc/ssl/private
debian@freston:~$ sudo setfacl -m u:openldap:r-x /etc/ssl/private/sergio.ibanez.key
debian@freston:~$ sudo setfacl -m u:openldap:r-x /etc/ssl/certs
debian@freston:~$ sudo setfacl -m u:openldap:r-x /etc/ssl/certs/gonzalonazareno.crt 
debian@freston:~$ sudo setfacl -m u:openldap:r-x /etc/ssl/certs/sergio.ibanez.crt
</code></pre><p>Se crea un fichero .ldif con el siguiente contenido indicando que en el objeto config se van a modificar las ubicaciones de los certificados:</p>
<pre><code>dn: cn=config
changetype: modify
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/ssl/certs/gonzalonazareno.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ssl/private/sergio.ibanez.key
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ssl/certs/sergio.ibanez.crt
</code></pre><p>Se añaden los cambios del fichero ldif creado anteriormente:</p>
<pre><code>debian@freston:~$ sudo ldapmodify -Y EXTERNAL -H ldapi:/// -f ldaps.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry &quot;cn=config&quot;
</code></pre><p>Configuramos /etc/ldap/ldap.conf para indicar la ubicación del certificado de AC:</p>
<pre><code># TLS certificates (needed for GnuTLS)
TLS_CACERT      /etc/ssl/certs/gonzalonazareno.crt

</code></pre><p>Por defecto la ubicación es /etc/ssl/certs/ca-certificates.crt por lo que otra forma de hacerlo seria mover nuestro gonzalonazareno.crt a /etc/ssl/certs/ca-certificates.</p>
<p>Configuramos también en /etc/default/ldap la siguiente linea:</p>
<pre><code>SLAPD_SERVICES=&quot;ldap:/// ldapi:/// ldaps:///&quot;
</code></pre><p>Reiniciamos el servicio ldap:</p>
<pre><code>sudo systemctl restart slapd
</code></pre><p>Comprobación usando ldaps:</p>
<pre><code>debian@freston:~$ sudo ldapsearch -x -H ldaps://freston.sergio.gonzalonazareno.org:636 -b &quot;cn=admin,dc=sergio,dc=gonzalonazareno,dc=org&quot;
# extended LDIF
#
# LDAPv3
# base &lt;cn=admin,dc=sergio,dc=gonzalonazareno,dc=org&gt; with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# admin, sergio.gonzalonazareno.org
dn: cn=admin,dc=sergio,dc=gonzalonazareno,dc=org
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator

# search result
search: 2
result: 0 Success

# numResponses: 2
# numEntries: 1
</code></pre><p>Comprobamos también si haciéndolo con ldap funciona:</p>
<pre><code>debian@freston:~$ sudo ldapsearch -x -H ldap://freston.sergio.gonzalonazareno.org:636 -b &quot;cn=admin,dc=sergio,dc=gonzalonazareno,dc=org&quot;
ldap_result: Can't contact LDAP server (-1)
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
