<!doctype html>
<html lang="en-us">
  <head>
    <title>Introduccion a C&#43;&#43; // El rincon del admin</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sergio Ibañez" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sergioib.netlify.app/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduccion a C&#43;&#43;"/>
<meta name="twitter:description" content="Inicios en C&#43;&#43; Introducción C&#43;&#43; es un lenguaje de programación compilado creado en 1979 derivado del lenguaje C quedándose con lo mejor de C y añadiendo funcionalidades nuevas.
Una de las mejoras que añade C&#43;&#43; es la posibilidad de usar la programación orientada a objetos la cual nos permite ampliar los tipos de datos que podemos utilizar permitiendo definir clases y objetos.
Para escribir un programa en C&#43;&#43; necesitaremos de un editor de texto y un compilador, pero lo normal es utilizar herramientas de entornos integrados de desarrollo o IDEs que básicamente son herramientas como por ejemplo Visual Studio Code que permiten tanto editar el código fuente como compilar el programa una vez acabado."/>

    <meta property="og:title" content="Introduccion a C&#43;&#43;" />
<meta property="og:description" content="Inicios en C&#43;&#43; Introducción C&#43;&#43; es un lenguaje de programación compilado creado en 1979 derivado del lenguaje C quedándose con lo mejor de C y añadiendo funcionalidades nuevas.
Una de las mejoras que añade C&#43;&#43; es la posibilidad de usar la programación orientada a objetos la cual nos permite ampliar los tipos de datos que podemos utilizar permitiendo definir clases y objetos.
Para escribir un programa en C&#43;&#43; necesitaremos de un editor de texto y un compilador, pero lo normal es utilizar herramientas de entornos integrados de desarrollo o IDEs que básicamente son herramientas como por ejemplo Visual Studio Code que permiten tanto editar el código fuente como compilar el programa una vez acabado." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sergioib.netlify.app/posts/introduccion-a-c&#43;&#43;/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-09T16:43:19&#43;02:00" />
<meta property="article:modified_time" content="2021-06-09T16:43:19&#43;02:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://sergioib.netlify.app/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sergio Ibañez" /></a>
      <h1>El rincon del admin</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
      </nav>
      <p>Blog de informatica dedicado tanto a practicas realizadas en ASIR como a apuntes de administracion y variedades informaticas</p>
      <div class="app-header-social">
        
          <a href="https://github.com/sergioib94" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Introduccion a C&#43;&#43;</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 9, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          12 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="inicios-en-c">Inicios en C++</h3>
<h3 id="introducción">Introducción</h3>
<p>C++ es un lenguaje de programación compilado creado en 1979 derivado del lenguaje C quedándose con lo mejor de C y añadiendo funcionalidades nuevas.</p>
<p>Una de las mejoras que añade C++ es la posibilidad de usar la programación orientada a objetos la cual nos permite ampliar los tipos de datos que podemos utilizar permitiendo definir clases y objetos.</p>
<p>Para escribir un programa en C++ necesitaremos de un editor de texto y un compilador, pero lo normal es utilizar herramientas de entornos integrados de desarrollo o IDEs que básicamente son herramientas como por ejemplo Visual Studio Code que permiten tanto editar el código fuente como compilar el programa una vez acabado.</p>
<h3 id="herramienta-zinjai">Herramienta Zinjai</h3>
<p>Es una herramienta del mismo creador que psinc (para aprender pseudocódigo) para programas en C y C++ esta disponible tanto para Linux como para Windows.</p>
<p>Pasos de instalación en Windows:</p>
<ol>
<li>Descargar instalador para Windows.</li>
<li>Ejecutamos el ejecutable descargado.</li>
<li>Aceptamos los términos y seleccionamos todos los componentes para la instalación.</li>
<li>Seleccionamos directorio de destino y comenzamos la instalación.</li>
<li>Configuramos el idioma.</li>
</ol>
<p>Pasos de instalación en Linux</p>
<ol>
<li>Descargar paquete para GNU/Linux.</li>
<li>Descomprimimos el archivo descargado y ejecutamos el fichero zinjai para comenzar con la instalación (es posible que se requiera tener instalado xterm, por lo que al instalar, se instalara xterm y al ejecutar de nuevo la instalación se instalara completamente).</li>
</ol>
<h3 id="estructura-en-c">Estructura en C++</h3>
<p>Ejemplo de programa básico:</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main (int argc, char *argv[])
{
	cout &lt;&lt; “hola mundo”;
	return 0;
}
</code></pre><ul>
<li>
<p>La primera linea #include, nos permite añadir una librería, que en este caso se trata de la librería iostream donde se encuentran las funciones para la entrada y salida de datos.</p>
</li>
<li>
<p>Para que no haya problemas ni errores entre las distintas funciones, cada una usa un distinto espacio de nombre por lo que en este caso la función cout usa el espacio de nombres por defecto, std.</p>
</li>
<li>
<p>La linea int main hace referencia a la función principal, la función por la que se empieza a ejecutar el programa y posteriormente se van ejecutando las distintas instrucciones en orden dentro de {}. La función principal siempre debe llamarse “main” y en este caso se indica que devuelve un valor entero (int).</p>
</li>
<li>
<p>Cout nos permite escribir en pantalla.</p>
</li>
<li>
<p>Return, devuelve un valor entero al sistema operativo, si la instrucción se ejecuta correctamente devuelve 0, sino dará como resultado devuelve cualquier otro valor.</p>
</li>
</ul>
<p>Tipos de datos</p>
<ul>
<li>
<p>Datos simples:
◦ Numeros enteros (int)
◦ Numeros reales (float o double)
◦ Valores lógicos (bool)
◦ Caracteres (char)</p>
</li>
<li>
<p>Datos complejos:
◦ Arrays
◦ Cadenas de caracteres
◦ Estructura de datos</p>
</li>
</ul>
<p>los datos que nosotros indicamos en un programa lo podemos indicar de varias formas:</p>
<ul>
<li>
<p>Literales: nos permiten representar valores, por ejemplo un literal entero sera por ejemplo 5.</p>
</li>
<li>
<p>Variables: son identificadores en los que se guarda un valor. Las variables se declaran de un tipo de dato, por ejemplo una variable entera puede guardar datos enteros.</p>
</li>
<li>
<p>Constantes: nos permite declarar un valor de un determinado tipo por medio de de un identificador. Mientras el valor de una variable puede cambiar a lo largo de la ejecución de un programa, las constantes no cambian.</p>
</li>
<li>
<p>Expresiones: las expresiones son operaciones que podemos hacer entre distintos tipos de datos. El tipo de dato de una expresión dependerá del resultado de la operación. Según el tipo de datos con los que trabajemos tenemos distintos tipos de operadores:</p>
<p>◦ Operadores aritméticos: para hacer operaciones con datos numéricos.
◦ Operadores relacionales: nos permiten comparar datos y nos devuelve un valor lógico.
◦ Operadores lógicos: nos permite trabajar con valores lógicos.
◦ Operadores de asignación: Nos permite asignar valores a variables.
◦ Otras operadores: operadores para trabajar con bits o punteros.</p>
</li>
</ul>
<p>La precedencia de operadores es la siguiente:</p>
<ul>
<li>Paréntesis</li>
<li>Operadores unarios (+ / - para indicar números positivos y negativos)</li>
<li>Multiplicaciones, divisiones y módulos</li>
<li>Sumas y restas</li>
<li>Operador lógico. &amp;&amp; (Y)</li>
<li>Operador lógico. || (O)</li>
<li>Operadores de comparación</li>
<li>Operadores de asignación</li>
</ul>
<p>Es decir, los operadores dentro de un paréntesis serán los primeros en ejecutarse mientras que los operadores de asignación serán los últimos.</p>
<h3 id="literales-y-constantes">Literales y Constantes</h3>
<h3 id="linerales">Linerales</h3>
<p>Como se ha dicho anteriormente nos permiten representar valores de diferentes tipos, por lo que contamos con diferentes tipos de literales:</p>
<ul>
<li>
<p>Literales enteros: para representar números enteros utilizamos cifras enteras. Ej: 5, -9, números en base octal: 877, base hexadecimal 0xfe, etc.</p>
</li>
<li>
<p>Literales reales: usamos un punto para separar la parte entera de la decimal. Por ejemplo 3.14159. también podemos usar “e” o “E” para representar el exponente.</p>
</li>
<li>
<p>Literales booleanos o lógicos: solo tienen dos valores, false cuando algo es falso y true cuando algo es verdadero.</p>
</li>
<li>
<p>Literales carácter: para indicar un valor de tipo carácter utilizamos las comillas simples (‘’). también podemos usar algunos caracteres especiales como pueden ser \n para indicar un salto de linea o \t para indicar una tabulación.</p>
</li>
<li>
<p>Literales cadenas de caracteres: una cadena de caracteres es un conjunto de caracteres. Para indicar una cadena de caracteres hacemos uso de las comillas dobles (“”).</p>
</li>
</ul>
<h3 id="constantes">Constantes</h3>
<p>Como se ha dicho anteriormente, las constantes nos permiten declarar un valor de un determinado tipo por medio de de un identificador. Mientras el valor de una variable puede cambiar a lo largo de la ejecución de un programa, las constantes no cambian.</p>
<p>Para crear constantes usamos #define identificador valor (deben declararse antes del programa principal). Por ejemplo:</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;
#define ANCHURA 10
#define ALTURA 5
#define NUEVALINEA ‘\n’
int main () {
	int área;
	área = ANCHURA * ALTURA;
	cout &lt;&lt; área;
	cout &lt;&lt; NUEVALINEA;
	return 0;
}
</code></pre><p>Este programa lo que hace es que en programa principal cuando encuentra el identificador de la constante, en este caso altura y anchura, se sustituye el identificador por sus valores correspondientes, en este caso 5 y 10 respectivamente por lo que a la hora de ejecutar el programa principal el programa hará “área = 10 * 5” y el valor entero se mostrara en pantalla a través de cout &laquo; y después se mostrara el salto de linea.</p>
<h3 id="variables">Variables</h3>
<p>Las variables nos permiten almacenar información. Las variables tienen un nombre y al crearlas hay que especificar el tipo de datos que se van a almacenar. Ej:</p>
<pre><code>int variable1;
</code></pre><p>En este caso en la variable1 solo se almacenaran datos enteros.</p>
<p>El nombre de las variables debe ir en minúsculas para asi diferenciarse de las constantes que van en mayúsculas, además el nombre de las variables deben estar compuestos por caracteres, números o subrayados, pero no puede empezar por un numero.</p>
<p>Ejemplos de declaración de variables:</p>
<pre><code>	int variable1; → si no incluimos el valor, este se pondrá por defecto, en el caso de los enteros el valor por defecto es 0. en este caso posteriormente en el programa sera necesario inicializar la variable dandole un valor.

	int variable2=10;
	int variable3, variable4;
	int variable5=20, variable6=-10;
</code></pre><p>Contamos con dos tipos o ambitas de variables:</p>
<ul>
<li>
<p>Variables locales: se crean dentro de la función es decir si por ejemplo tengo una variable1 cuyo valor es 5 esa variable1 solo existirá en esa función, si tenemos varias funciones en esas otras variable1 no existira, se tendrá que volver a declarar e inicializar.</p>
</li>
<li>
<p>Variables Globales: estas variables sin embargo al contrario que las anteriores se declaran fuera de la función, por lo que es posible usarlas en cada una de las funciones con las que contemos en nuestro programa.</p>
</li>
</ul>
<h3 id="operadores-de-asignación">Operadores de asignación</h3>
<p>Contamos con dos operadores de asignación en C++:</p>
<ul>
<li>
<p>Asignación simple (=): nos permite asignar a una variable tanto valores literales, como numéricos y expresiones. Ej: a = b+7; en este caso guardamos la suma b+7 en la variable a.</p>
</li>
<li>
<p>+=: suma y a continuación hace la asignación. Ej: a+=b es igual que a=a+b, es decir si tenemos a=7 y después tenemos a+=7, entonces nuestra variable a ya no vale 7, sino 14. en este caso también pueden usarse -=, *=, /=, etc.</p>
</li>
</ul>
<h3 id="tipos-de-datos-numericos">Tipos de datos numericos</h3>
<ul>
<li>
<p>int → nos permite guardar valores enteros. Ej: 5, -8, 0&hellip;</p>
</li>
<li>
<p>Float → nos permite almacenar numeros reales, es decir con decimales (maximo 7 digitos decimales).</p>
</li>
<li>
<p>Double → es parecido a float solo que permite almacenar numeros reales pero con 16 decimales.</p>
</li>
</ul>
<p>La diferencia principal entre float y double es espacio que la variable de este tipo ocupa en memoria  ya que float ocupa 4 bytes, mientras que double al contar con 16 digitos decimales, ocupa 8 bytes.</p>
<h3 id="tipo-de-dato-carácter">Tipo de dato carácter</h3>
<ul>
<li>char: guarda un carácter, aunque realmente la variable es entera ya que internamente se guarda un numero que hace que cada carácter haga referencia a un numero usando la tabla ascii. Por ejemplo a una variable char le podemos asignar un valor de la siguientes formas:</li>
</ul>
<pre><code>	char variable1=‘a’; o bien char variable2=97 (97 es el valor numerico asignado a ‘a’ en la 	tabla ascii);
</code></pre><h3 id="modificadores-de-tipo">Modificadores de tipo</h3>
<p>Los modificadores de tipo se pueden usar para modificar el tamaño de memoria que se coge para guardar datos o si se quieren guardar numeros positivos o negativos.</p>
<ul>
<li>
<p>int: nosotros podemos almacenar numeros desde el -2147483648 al 2147483647 mientras que si por ejemplo queremos la posibilidad de almacenar numeros solo positivos, usariamos unsigned int, que almacena valores de 0 al 4294967295.</p>
</li>
<li>
<p>short int: se usa para el caso en el que queramos redurie el tamaño de almacenamiento en memoria limitando la cantidad de valores posibles, en este caso de -32768 a 32767. en este caso en lugar de 4 bytes, ocupa 2 bytes.</p>
</li>
<li>
<p>unsigned short int: es una combinacion de las dos anteriores, por un lado limita el rango de valores de forma que ocupa menos espacio en memoria y a la vez permite solo valores positivos. Los valores van desde 0 a 65535.</p>
</li>
<li>
<p>long int: al igual que hay un short int para que los valores ocupen menos espacio en memoria, tambien contamos un long int que amplia el rango de valores al doble ocupando asu 8 bytes en memoria. El rango de vlores va desde -9223372036854775808 a 9223372036854775807.</p>
</li>
</ul>
<p>Al declarar las variables podemos usar notaciones cortas donde no es necesario indicar el tipo int. Ej:</p>
<pre><code>unsigned short var1;
long var2;
short var3;
</code></pre><p>Podemos usar sufijos para indicar literales numéricos largos (con el sufijo L) y sin signo (con el sufijo U). Por ejemplo:</p>
<pre><code>var1=123U; var2=123L;
</code></pre><h3 id="conversion-de-tipos">Conversion de tipos</h3>
<p>Por defecto C++ hace conversiones entre algunos tipos de datos como por ejemplo entre cgar e int o de int a float. Ej:</p>
<pre><code>int var1=10
float var2=var1
</code></pre><p>En este caso por defecto el valor entero 10 se convierte en valor real 10,0.</p>
<p>Si tenemos expresiones donde hacemos operaciones entre datos del mismo tipo, el resultado de la expresión será del mismo tipo.</p>
<p>Si tenemos expresiones donde hacemos operaciones entre datos de distintos tipos el resultado de la expresión será del tipo con más precisión de los datos operados.</p>
<p>Por último podemos hacer una conversión explicita usando una expresión de typecast, por ejemplo para convertir un int a un float:</p>
<pre><code>int num1=10,num2=3; 
float res; 
res=(float)num1 / float(num2)
</code></pre><h3 id="operadores-aritmeticos">Operadores aritmeticos</h3>
<ul>
<li>+: suma dos numeros.</li>
<li>-: resta dos numeros.</li>
<li>*: multiplica dos numeros.</li>
<li>/: divide dos numeros.</li>
<li>%: modulo o resto de la division.</li>
<li>+, -: operadores unarios positivo y negativo.</li>
<li>++: operador de incremento, suma 1 a la variable, 1++ es lo mismo a 1=1+1.</li>
<li>–: operador de decremento, resta 1 a la variable.</li>
</ul>
<h3 id="funciones-matematicas">Funciones matematicas</h3>
<p>En la librería cmath tenemos distintas funciones matemática. Las más útiles que podemos usar en nuestros programas son:</p>
<ul>
<li>
<p>double pow(double, double);: Realiza la potencia, la base es el primer parámetro y el exponente el segundo. Recibe datos de tipo double y devuelve también una valor double.</p>
</li>
<li>
<p>double sqrt(double);: Realiza la raíz cuadrada del parámetro double que recibe. Devuelve un valor `double.</p>
</li>
<li>
<p>int abs(int);: Devuelve el valor absoluto (valor entero) del número entero que recibe como parámetro.</p>
</li>
</ul>
<p>Veamos un ejemplo:</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;

int main(int argc, char *argv[]) {
    int num1=4, num2=2;
    cout &lt;&lt; &quot;Potencia:&quot; &lt;&lt; pow(num1,num2) &lt;&lt; endl; //Potencia
    cout &lt;&lt; &quot;Raíz Cuadrada:&quot; &lt;&lt; sqrt(num1) &lt;&lt; endl; //Raíz cuadrada
    num1=-4;
    cout &lt;&lt; &quot;Valor absoluto:&quot; &lt;&lt; abs(num1) &lt;&lt; endl; //Valor absoluto
    return 0;
}
</code></pre><h3 id="cadenas-de-caracteres">Cadenas de caracteres</h3>
<p>Tenemos dos formas de trabajar con cadenas de caracteres:</p>
<ul>
<li>
<p>La tradicional usada en C, que es entender  como una cadena de caracteres como un conjunto de variables de tipo carácter (arrays).</p>
</li>
<li>
<p>C++ nos ofrece la clase string que nos permite trabajar con cadenas de caracteres.</p>
</li>
</ul>
<p>Podemos declarar una cadena string de la siguiente forma:</p>
<pre><code>string cadena1;
string cadena2=“Hola mundo”;
</code></pre><p>Las cadenas de caracteres se pueden indexar, es decir que podemos obtener el valor de cada carácter, para ello tenemos que indicar la posicion, de izquierda a derecha empezando por el 0. Ej:</p>
<pre><code>cadena2[0] nos devolveria el carácter H de Hola mundo.
</code></pre><p>Otra operación que podemos hacer con las cadenas de caracteres es saber cuantos caracteres tiene la cadena, para ello usamos el metodo length. Ej:</p>
<pre><code>cadena2.length() nos devolvera 10 ya que “Hola mundo” cuenta con 10 caracteres.
</code></pre><p>Podemos tambien concatenar cadenas de caracteres usando +. Ej:</p>
<pre><code>string nombre=“sergio”;
string apellido=“ibañez”;
string nombre_completo;
nombre_completo=nombre+“ ”+apellido
</code></pre><p>El resultado de la concatenacion sera “sergio ibañez”.</p>
<h3 id="entrada-y-salida-de-datos">Entrada y salida de datos</h3>
<p>Las instrucciones que nos permiten leer y mostrar informacion por pantalla estan en la librería iostream.</p>
<ul>
<li>cout: representa el dispositivo de salida (la pantalla), el operador que escribe en pantalla es &laquo; lo que hace es enviar el mensaje al dispositivo de salida estándar a traves de cout. Ej:</li>
</ul>
<pre><code>	cout &lt;&lt; “bienvenido al sistema” end1; (end1 indica el final de linea)
</code></pre><ul>
<li>cin: valor para leer por teclado. Ej:</li>
</ul>
<pre><code>	int edad;
	cout &lt;&lt; “dime tu edad: ”;
	cin &gt;&gt; edad;
</code></pre><p>De esta forma por pantalla se nos muestra la pregunta sobre nuestra edad mientras que la edad que introduzcamos por pantalla se guardara como valor de la variable edad a traves de &raquo;.</p>
<p>Sin embargo, cin no es capaz de leer variables de tipo cadena de carcteres, por lo que en caso de querer o necesitar leer cadenas de caracteres usamos la funcion getline. Ej:</p>
<pre><code>string nombre;
getline(cin,nombre);
</code></pre><p>De esta forma podremos introducir el valor que tendra la variable nombre.</p>
<ul>
<li>cin.ignore: lo usamos para borrar valores introducidos por teclado.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
