<!doctype html>
<html lang="en-us">
  <head>
    <title>Virtualhost Apache // My New Hugo Site</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sergio Ibañez" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sergioib.netlify.app/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Virtualhost Apache"/>
<meta name="twitter:description" content="Configuración de VirtualHosting Lo primero sera instalar apache2 en nuestra maquina virtual vagrant.
sudo apt install apache2 Una vez descargado apache2, creamos los ficheros.conf que usaran tanto www.iesgn.org como www.departamentosgn.org para ello primero copiamos el 000-default para crearlos y luego los modificamos dejándolos de la siguiente forma:
vagrant@nodo1:/etc/apache2/sites-available$ sudo cp 000-default.conf iesgn.conf vagrant@nodo1:/etc/apache2/sites-available$ sudo cp 000-default.conf departamentos.conf Modificaciones de iesgn.conf y departamentos.conf  iesgn.conf:  &lt;VirtualHost *:80&gt; ServerAdmin webmaster@localhost DocumentRoot /srv/www/iesgn ServerName www."/>

    <meta property="og:title" content="Virtualhost Apache" />
<meta property="og:description" content="Configuración de VirtualHosting Lo primero sera instalar apache2 en nuestra maquina virtual vagrant.
sudo apt install apache2 Una vez descargado apache2, creamos los ficheros.conf que usaran tanto www.iesgn.org como www.departamentosgn.org para ello primero copiamos el 000-default para crearlos y luego los modificamos dejándolos de la siguiente forma:
vagrant@nodo1:/etc/apache2/sites-available$ sudo cp 000-default.conf iesgn.conf vagrant@nodo1:/etc/apache2/sites-available$ sudo cp 000-default.conf departamentos.conf Modificaciones de iesgn.conf y departamentos.conf  iesgn.conf:  &lt;VirtualHost *:80&gt; ServerAdmin webmaster@localhost DocumentRoot /srv/www/iesgn ServerName www." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sergioib.netlify.app/posts/virtualhost-apache/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-11T09:47:06&#43;01:00" />
<meta property="article:modified_time" content="2021-03-11T09:47:06&#43;01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://sergioib.netlify.app/"><img class="app-header-avatar" src="/avatar.jpg" alt="Sergio Ibañez" /></a>
      <h1>My New Hugo Site</h1>
      <p>Blog de informatica dedicado tanto a practicas realizadas en ASIR como apuntes</p>
      <div class="app-header-social">
        
          <a href="https://github.com/sergioib94" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Virtualhost Apache</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 11, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="configuración-de-virtualhosting"><strong>Configuración de VirtualHosting</strong></h3>
<p>Lo primero sera instalar apache2 en nuestra maquina virtual vagrant.</p>
<pre><code>sudo apt install apache2
</code></pre><p>Una vez descargado apache2, creamos los ficheros.conf que usaran tanto <a href="http://www.iesgn.org">www.iesgn.org</a> como <a href="http://www.departamentosgn.org">www.departamentosgn.org</a> para ello primero copiamos el 000-default para crearlos y luego los modificamos dejándolos de la siguiente forma:</p>
<pre><code>vagrant@nodo1:/etc/apache2/sites-available$ sudo cp 000-default.conf iesgn.conf
vagrant@nodo1:/etc/apache2/sites-available$ sudo cp 000-default.conf departamentos.conf
</code></pre><h3 id="modificaciones-de-iesgnconf-y-departamentosconf"><strong>Modificaciones de iesgn.conf y departamentos.conf</strong></h3>
<ul>
<li>iesgn.conf:</li>
</ul>
<pre><code>&lt;VirtualHost *:80&gt;
        ServerAdmin webmaster@localhost
        DocumentRoot /srv/www/iesgn
        ServerName www.iesgn.org
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
</code></pre><ul>
<li>departamentos.conf:</li>
</ul>
<pre><code>&lt;VirtualHost *:80&gt;
        ServerAdmin webmaster@localhost
        DocumentRoot /srv/www/departamentos
        ServerName www.departamentosgn.org
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
</code></pre><p>Cuando estén configurados, creamos los directorios que alojaran los index de iesgn y departamentos en /srv/www.</p>
<pre><code>vagrant@nodo1:/srv$ sudo mkdir -p www/iesgn
vagrant@nodo1:/srv$ sudo mkdir -p www/departamentos
</code></pre><p>Se configura el fichero apache2.conf para que srv sea accesible dejándolo de la siguiente forma:</p>
<pre><code>&lt;Directory /srv/www/&gt;
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
&lt;/Directory&gt;
</code></pre><p>Creamos los enlaces simbólicos de ficheros a apache2/sites-enabled usando para ello el comando a2ensite.</p>
<pre><code>vagrant@nodo1:/srv/www/iesgn$ sudo a2ensite iesgn.conf
Enabling site iesgn.
To activate the new configuration, you need to run:
  systemctl reload apache2

vagrant@nodo1:/srv/www/departamentos$ sudo a2ensite departamentos.conf 
Enabling site departamento.
To activate the new configuration, you need to run:
  systemctl reload apache2
</code></pre><p>Creamos los index en los directorios creados anteriormente.</p>
<pre><code>vagrant@nodo1:/srv$ sudo touch www/iesgn/index.html
vagrant@nodo1:/srv$ sudo touch www/departamentos/index.html
</code></pre><p>Una vez hecho todo reiniciamos el servicio y comprobamos que ambas paginas son accesibles desde nuestro navegador.</p>
<pre><code>vagrant@nodo1:/srv/www/iesgn$ sudo systemctl restart apache2
</code></pre><p>Esto es todo por parte del servidor web, ahora solo quedara modificar el fichero /etc/hosts de nuestra maquina para que se haga una conversion entre los nombres de los dominios y la ip de nuestro servidor de forma que seamos capaces de acceder a las paginas.</p>
<h3 id="prueba-de-funcionamiento"><strong>Prueba de funcionamiento</strong></h3>
<p><a href="http://www.iesgn.org">www.iesgn.org</a></p>
<p>!iesgn.png!</p>
<p><a href="http://www.departamentosgn.org">www.departamentosgn.org</a></p>
<p>!depart.png!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
